<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte du Ciel pour Trézény</title>
</head>
<body>
    <div id="av-skymap">
        <script>
            var avSkymapProperties = {
                location: {
                    lon:  -3.367,
                    lat:  48.758,
                    name: 'Trézény',
                    tz:   'Europe/Paris'
                },
                deco: 16399,
                size: 1000,
                bgColor: '#ffffff
